# Runtime server configuration (first-run template)
# Secrets are placeholders - the bundled launcher replaces __CONFIG_DIR__
# and the user must set real passwords before production use.

# Database
HAF_DB_URL=jdbc:mysql://127.0.0.1:3306/haf_messenger?sslMode=VERIFY_IDENTITY&allowPublicKeyRetrieval=true&serverTimezone=UTC
HAF_DB_USER=haf_app
HAF_DB_PASS=CHANGE_ME_DB_PASSWORD
HAF_DB_POOL_SIZE=20
HAF_DB_TRUSTSTORE_PATH=__CONFIG_DIR__/mysql-truststore.p12
HAF_DB_TRUSTSTORE_PASS=CHANGE_ME_TRUSTSTORE_PASSWORD
HAF_DB_TRUSTSTORE_TYPE=PKCS12

# Encryption
HAF_KEY_PASS=CHANGE_ME_KEY_PASSWORD

# TLS
HAF_TLS_KEYSTORE_PATH=__CONFIG_DIR__/server.p12
HAF_TLS_KEYSTORE_PASS=CHANGE_ME_TLS_PASSWORD

# Server
HAF_HTTPS_PORT=8443
HAF_HTTPS_PATH=/api/v1
HAF_WS_PORT=8444
HAF_WS_PATH=/ws/v1/realtime

# Admin
HAF_ADMIN_PUBLIC_KEY=CHANGE_ME_ADMIN_PUBLIC_KEY

# Search
HAF_SEARCH_PAGE_SIZE=20
HAF_SEARCH_MAX_PAGE_SIZE=50
HAF_SEARCH_MIN_QUERY_LENGTH=3
HAF_SEARCH_MAX_QUERY_LENGTH=128
HAF_TRUST_PROXY=false
HAF_TRUSTED_PROXY_CIDRS=
HAF_INGRESS_EXECUTOR_THREADS=64
HAF_INGRESS_EXECUTOR_QUEUE_CAPACITY=1024
HAF_SEARCH_CURSOR_SECRET=CHANGE_ME_SEARCH_CURSOR_SECRET

# JWT
HAF_JWT_SECRET=CHANGE_ME_JWT_SECRET
HAF_JWT_ACCESS_TTL_SECONDS=900
HAF_JWT_REFRESH_TTL_SECONDS=2592000
HAF_JWT_ABSOLUTE_TTL_SECONDS=2592000
HAF_JWT_IDLE_TTL_SECONDS=3600

# Login hardening
HAF_LOGIN_SENTINEL_PASSWORD=CHANGE_ME_LOGIN_SENTINEL_PASSWORD

# Chat attachments
HAF_ATTACHMENT_MAX_BYTES=10485760
HAF_ATTACHMENT_INLINE_MAX_BYTES=2097152
HAF_ATTACHMENT_CHUNK_BYTES=2097152
HAF_ATTACHMENT_UNBOUND_TTL_SECONDS=1800
