# HAFMessenger

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SCREENSHOTS.md  SECURITY.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/haf/client/builders/: ContextMenuBuilder.java  MessageBubbleFactory.java  PopupMessageBuilder.java  SettingsRowBuilder.java
client/src/main/java/com/haf/client/controllers/: ChatController.java  ContactCell.java  ContactCellController.java  LoginController.java  MainContentLoader.java  MainController.java  PopupMessageController.java  PreviewController.java  ProfileController.java  RegisterController.java  SearchContactActions.java  SearchController.java  SearchFilterController.java  SettingsController.java  SplashController.java
client/src/main/java/com/haf/client/core/: AuthSessionState.java  ChatSession.java  ClientApp.java  CurrentUserSession.java  Launcher.java  NetworkSession.java
client/src/main/java/com/haf/client/crypto/: UserKeystoreKeyProvider.java
client/src/main/java/com/haf/client/exceptions/: ClientConfigurationException.java  HttpCommunicationException.java  RegistrationFlowException.java  SslConfigurationException.java  UiDispatchException.java
client/src/main/java/com/haf/client/model/: ContactInfo.java
client/src/main/java/com/haf/client/models/: ContactInfo.java  MessageType.java  MessageVM.java  SettingsMenuItem.java  UserProfileInfo.java
client/src/main/java/com/haf/client/network/: AuthHttpClient.java  DefaultMessageReceiver.java  DefaultMessageSender.java  MessageReceiver.java  MessageSender.java  MockMessageReceiver.java  MockMessageSender.java  RealtimeClientTransport.java  RealtimeTransport.java  WebSocketAdapter.java
client/src/main/java/com/haf/client/security/: LinuxSecretToolPasswordVault.java  MacOsKeychainPasswordVault.java  RememberedCredentialsStore.java  SecurePasswordVault.java  UnsupportedPasswordVault.java  WindowsCredentialManagerPasswordVault.java  WindowsPasswordManager.java
client/src/main/java/com/haf/client/services/: AttachmentImageOptimizer.java  ChatAttachmentService.java  DefaultChatAttachmentService.java  DefaultLoginService.java  DefaultMainSessionService.java  DefaultRegistrationService.java  DefaultTokenRefreshService.java  DesktopNotificationService.java  LoginService.java  MainSessionService.java  RegistrationService.java  TokenRefreshService.java
client/src/main/java/com/haf/client/utils/: AuthErrorClassifier.java  ClientRuntimeConfig.java  ClientSettings.java  ContextMenuBuilder.java  ImageSaveSupport.java  MessageBubbleFactory.java  PopupMessageBuilder.java  PopupMessageSpec.java  RankIconResolver.java  RuntimeIssue.java  RuntimeIssuePopupGate.java  SettingsRowBuilder.java  SslContextUtils.java  UiConstants.java  ViewRouter.java  WindowResizeHelper.java
client/src/main/java/com/haf/client/viewmodel/: MessageViewModel.java
client/src/main/java/com/haf/client/viewmodels/: ChatViewModel.java  LoginViewModel.java  MainViewModel.java  MessageViewModel.java  MessagesViewModel.java  RegisterViewModel.java  SearchSortViewModel.java  SearchViewModel.java  SplashViewModel.java
client/src/main/resources/config/: client.properties  client.properties.example  truststore.p12
client/src/main/resources/css/: chat.css  global.css  main.css  options.css  popup.css  preview.css  profile.css  register.css  search.css  splash.css
client/src/main/resources/fxml/: chat.fxml  contact_cell.fxml  loading_popup.fxml  login.fxml  main.fxml  place_holder.fxml  popup_message.fxml  preview.fxml  profile.fxml  register.fxml  search.fxml  search_result_item.fxml  settings.fxml  settings_item_cell.fxml  splash.fxml
client/src/test/java/com/haf/client/controllers/: ChatControllerTest.java  ContactCellTest.java  LoginControllerTest.java  MainContentLoaderTest.java  MainControllerTest.java  PopupMessageControllerTest.java  PreviewControllerTest.java  RegisterControllerTest.java  RememberCredentialsTest.java  SearchControllerTest.java  SearchFilterUiTest.java  SettingsControllerLogicTest.java  SettingsControllerRememberCredentialsTest.java  SettingsControllerTest.java  SplashControllerTest.java
client/src/test/java/com/haf/client/crypto/: UserKeyStoreKeyProviderTest.java  UserKeystoreKeyProviderTest.java
client/src/test/java/com/haf/integration_test/: AadConsistencyIT.java  MessageSendReceiveIT.java  MultiUserKeystoreCollisionIT.java
server/: pom.xml
server/logs/: audit copy.json  audit.json  haf-server copy.json  haf-server.json
server/src/main/java/: module-info.java
server/src/main/java/com/haf/server/config/: ServerConfig.java
server/src/main/resources/: log4j2.xml  psw4j.properties
server/src/main/resources/config/: admin_private_key.txt  mysql-truststore.p12  psw4j.properties  server.env.example  server.p12  variables.env
server/src/main/resources/config/mysql-ssl/: ca-cert.pem  ca-key.pem  server-cert.pem  server-key.pem
server/src/main/resources/db/migration/: V10__add_users_search_indexes.sql  V11__create_message_attachments_tables.sql  V12__add_sessions_last_seen.sql  V13__harden_sessions_and_add_login_rate_limits.sql  V14__add_absolute_session_ttl.sql  V15__create_api_rate_limits_table.sql  V16__require_signing_keys_and_reset_legacy_users.sql  V17__require_message_signatures.sql  V18__add_message_idempotency.sql  V19__add_message_receipt_state.sql  V1__create_users_table.sql  V2__create_sessions_table.sql  V3__create_message_envelopes_table.sql  V4__create_audit_logs_table.sql  V5__create_rate_limits_table.sql  V6__create_file_uploads_table.sql  V7__add_users_id_and_photos.sql  V8__contacts_and_encryption_meta.sql  V8__create_contacts_table.sql  V9__add_contacts_contact_lookup_index.sql
server/src/test/java/com/haf/integration_test/: EnvelopeDAOIT.java  EnvelopeIT.java  RateLimiterServiceIT.java  RealtimeWebSocketServerIT.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/test/java/com/haf/integration_test/: KeystoreE2EIT.java  KeystorePermsE2EIT.java  KeystoreTamperIT.java  KeystoreWrongPassIT.java
(+294 files in other folders)
