<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane minWidth="80.0" prefHeight="65.0" prefWidth="280.0" stylesheets="@../css/chat.css" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" minWidth="140.0" prefWidth="280.0">
          <children>
            <StackPane>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <children>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/misc/avatar.png" />
                        </image>
                    </ImageView>
                        <Circle fx:id="activenessCircle" fill="#00b706" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                        </Circle>
               </children>
            </StackPane>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                    <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="5.0" right="5.0" top="5.0" />
                        </padding>
                        <children>
                            <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="plain-text-chat" text="Full Name" VBox.vgrow="ALWAYS">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                        <Text fx:id="regNumberText" opacity="0.8" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="plain-text-subtitle-chat" text="Full Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        </children>
                    </VBox>
                  <StackPane fx:id="unreadBadge" managed="false" visible="false" styleClass="notification-badge">
                     <children>
                        <Text fx:id="unreadBadgeText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="notification-badge-text" text="0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
          </children>
      </HBox>
      <JFXButton fx:id="overlayButton" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text=" " />
   </children>
</StackPane>
