<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane minWidth="80.0" prefHeight="65.0" prefWidth="280.0" stylesheets="@../css/chat.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" minWidth="140.0" prefWidth="280.0">
          <children>
            <StackPane>
               <HBox.margin>
                  <Insets left="10.0" right="15.0" />
               </HBox.margin>
               <children>
                    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/misc/avatar.png" />
                        </image>
                    </ImageView>
                        <Circle fill="#00b706" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" StackPane.alignment="BOTTOM_RIGHT">
                     <StackPane.margin>
                        <Insets bottom="5.0" />
                     </StackPane.margin>
                        </Circle>
               </children>
            </StackPane>
              <VBox HBox.hgrow="ALWAYS">
                  <HBox.margin>
                      <Insets bottom="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
                  <padding>
                      <Insets bottom="5.0" right="5.0" top="5.0" />
                  </padding>
                  <children>
                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="plain-text-chat" text="Full Name" VBox.vgrow="ALWAYS">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Text>
                  </children>
              </VBox>
          </children>
      </HBox>
      <JFXButton focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text=" " />
   </children>
</StackPane>
