<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="rootContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="1200.0" styleClass="window-card" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haf.client.controllers.LoginController">
   <stylesheets>
      <URL value="@../css/global.css" />
      <URL value="@../css/login.css" />
   </stylesheets>
   <top>
      <HBox fx:id="titleBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="41.0" styleClass="title-bar" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="ttileHBox" prefHeight="100.0" styleClass="title-bar-Hbox">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/logo/app_logo_downscale.png" />
                     </image>
                  </ImageView>
                  <Label text="HAF Messenger">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <Separator opacity="0.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="buttonsHBox" prefHeight="40.0" styleClass="title-bar-buttons-Hbox">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" styleClass="title-bar-button-minimize">
                     <graphic>
                        <FontIcon iconLiteral="mdi2w-window-minimize" iconSize="18" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" styleClass="title-bar-button-maximize">
                     <graphic>
                        <FontIcon iconLiteral="mdi2w-window-maximize" iconSize="18" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" styleClass="title-bar-button-close">
                     <graphic>
                        <FontIcon iconLiteral="mdi2c-close" iconSize="18" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="leftPanel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="360.0" HBox.hgrow="SOMETIMES">
               <children>
                  <ImageView cache="true" cacheHint="QUALITY" fitHeight="332.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo/app_logo_upscale.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="60.0" />
                     </StackPane.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </StackPane>
            <StackPane fx:id="rightPanel" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" minWidth="400.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Sign In">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <VBox>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Email">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <StackPane prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="emailField" prefHeight="50.0" promptText="georgefasoulas@haf.gr" styleClass="text-field">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                        <VBox>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <children>
                              <Label text="Password">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <StackPane prefWidth="200.0">
                                 <children>
                                    <PasswordField fx:id="passwordField" promptText="abc123!@#" />
                                    <JFXButton contentDisplay="CENTER" styleClass="field-icon-button" StackPane.alignment="CENTER_RIGHT">
                                       <graphic>
                                          <FontIcon iconLiteral="mdi2e-eye" iconSize="20" />
                                       </graphic>
                                       <StackPane.margin>
                                          <Insets right="10.0" />
                                       </StackPane.margin>
                                    </JFXButton>
                                 </children>
                              </StackPane>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox>
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" top="15.0" />
                           </VBox.margin>
                           <children>
                              <JFXCheckBox fx:id="rememberCheckBox" alignment="CENTER_RIGHT" checkedColor="#007abd" graphicTextGap="10.0" prefHeight="30.0" text="Remember Credentials">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></JFXCheckBox>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </HBox>
                        <JFXButton fx:id="signInButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" styleClass="button-primary" text="Sign In">
                           <VBox.margin>
                              <Insets bottom="25.0" left="45.0" right="45.0" top="40.0" />
                           </VBox.margin>
                        </JFXButton>
                        <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity">
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </VBox.margin>
                           <children>
                              <Label alignment="CENTER" text="Don’t have an account? ">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="gotoRegisterButton" accessibleRole="HYPERLINK" alignment="CENTER" styleClass="text-button" text="Register here">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </center>
</BorderPane>
