<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="rootContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="850.0" prefWidth="1200.0" styleClass="window-card" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haf.client.controllers.RegisterController">
   <stylesheets>
      <URL value="@../css/global.css" />
      <URL value="@../css/register.css" />
   </stylesheets>
   <top>
      <HBox fx:id="titleBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="1198.0" styleClass="title-bar" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="ttileHBox" prefHeight="100.0" styleClass="title-bar-Hbox">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/logo/app_logo_downscale.png" />
                     </image>
                  </ImageView>
                  <Label text="HAF Messenger">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <Separator opacity="0.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="buttonsHBox" prefHeight="40.0" styleClass="title-bar-buttons-Hbox">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" styleClass="title-bar-button-minimize">
                     <graphic>
                        <FontIcon iconLiteral="mdi2w-window-minimize" iconSize="20" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" styleClass="title-bar-button-maximize">
                     <graphic>
                        <FontIcon iconLiteral="mdi2w-window-maximize" iconSize="20" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="45.0" styleClass="title-bar-button-close">
                     <graphic>
                        <FontIcon iconLiteral="mdi2c-close" iconSize="20" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="leftPanel" prefHeight="803.0" prefWidth="400.0" HBox.hgrow="NEVER">
               <children>
                  <ImageView cache="true" cacheHint="QUALITY" fitHeight="332.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo/app_logo_upscale.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="55.0" />
                     </StackPane.margin>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </StackPane>
            <StackPane fx:id="rightPanel" prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" minWidth="400.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Register">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="50.0" />
                           </VBox.margin>
                        </Label>
                        <StackPane VBox.vgrow="ALWAYS">
                           <children>
                              <VBox>
                                 <children>
                                    <VBox prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                       <children>
                                          <Label text="Full Name">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <StackPane prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="nameField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="350.0" promptText="Γεώργιος Φασούλας" styleClass="text-field">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefWidth="227.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                             <children>
                                                <Label text="Registration Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <StackPane prefWidth="200.0">
                                                   <children>
                                                      <TextField fx:id="regNumField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="150.0" promptText="123456" styleClass="text-field">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                             <children>
                                                <Label text="ID Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <StackPane prefWidth="200.0">
                                                   <children>
                                                      <TextField fx:id="idNumField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="150.0" promptText="Γ-1234" styleClass="text-field">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox HBox.hgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                             <children>
                                                <Label text="Rank">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <StackPane prefWidth="200.0">
                                                   <children>
                                                      <ComboBox fx:id="rankComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="277.0" promptText="Σμηνίας" visibleRowCount="12" />
                                                      <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" prefHeight="30.0" prefWidth="30.0" styleClass="arrow-button" StackPane.alignment="CENTER_RIGHT">
                                                         <StackPane.margin>
                                                            <Insets right="5.0" />
                                                         </StackPane.margin>
                                                         <graphic>
                                                            <FontIcon iconColor="#2b2b2b" iconLiteral="mdi2m-menu-down" iconSize="40" />
                                                         </graphic>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                             <children>
                                                <Label text="Phone Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <StackPane prefWidth="200.0">
                                                   <children>
                                                      <TextField fx:id="phoneNumField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="150.0" promptText="6971978340" styleClass="text-field">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox prefWidth="100.0" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                       <children>
                                          <Label text="Email">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <StackPane prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="emailField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="350.0" promptText="georgefasoulas@haf.gr" styleClass="text-field">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                             <children>
                                                <Label text="Password">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <StackPane prefWidth="200.0">
                                                   <children>
                                                      <PasswordField fx:id="passwordField" maxHeight="1.7976931348623157E308" minWidth="150.0" prefWidth="302.0" promptText="abc123!@#">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <StackPane.margin>
                                                            <Insets />
                                                         </StackPane.margin>
                                                      </PasswordField>
                                                      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="field-icon-button" StackPane.alignment="CENTER_RIGHT">
                                                         <graphic>
                                                            <FontIcon iconColor="#2b2b2b" iconLiteral="mdi2e-eye" iconSize="20" />
                                                         </graphic>
                                                         <StackPane.margin>
                                                            <Insets right="10.0" />
                                                         </StackPane.margin>
                                                      </Button>
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                             <children>
                                                <Label text="Confirm Password">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <StackPane prefWidth="200.0">
                                                   <children>
                                                      <PasswordField fx:id="passwordConfField" maxHeight="1.7976931348623157E308" minWidth="150.0" prefWidth="302.0" promptText="abc123!@#">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </PasswordField>
                                                      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="field-icon-button" StackPane.alignment="CENTER_RIGHT">
                                                         <graphic>
                                                            <FontIcon iconColor="#2b2b2b" iconLiteral="mdi2e-eye" iconSize="20" />
                                                         </graphic>
                                                         <StackPane.margin>
                                                            <Insets right="10.0" />
                                                         </StackPane.margin>
                                                      </Button>
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox visible="false">
                                 <children>
                                    <VBox prefWidth="100.0" visible="false" VBox.vgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                       <children>
                                          <Label text="ID &amp; Selfie Photo">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="drop-zone" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox fx:id="previewSateZoneId" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
                                                   <children>
                                                      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                                                         <VBox.margin>
                                                            <Insets left="100.0" right="100.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../../../../../../../../Pictures/ChatGPT%20Image%20Aug%2026,%202025,%2001_10_11%20PM.png" />
                                                               </image>
                                                            </ImageView>
                                                            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity">
                                                               <children>
                                                                  <Label text="Name_of_file.png">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="files_size MB">
                                                                     <font>
                                                                        <Font size="15.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox maxHeight="-Infinity" maxWidth="-Infinity">
                                                         <children>
                                                            <JFXButton prefHeight="35.0" prefWidth="117.0" text="Replace">
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </JFXButton>
                                                            <JFXButton prefHeight="35.0" prefWidth="117.0" text="Remove">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </JFXButton>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="30.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="activeStateZoneId" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
                                                   <children>
                                                      <FontIcon iconColor="#2b2b2b" iconLiteral="mdi2f-file-upload-outline" iconSize="80" />
                                                      <Label text="Drop file here">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="errorStateZoneId" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
                                                   <children>
                                                      <FontIcon iconColor="#2b2b2b" iconLiteral="mdi2f-file-alert-outline" iconSize="80" />
                                                      <Label text="Only images up to 10MB are allowed">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox fx:id="emptyStateZoneId" alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <FontIcon iconColor="#2b2b2b" iconLiteral="mdi2f-file-image" iconSize="80" />
                                                      <Label text="Upload the front of your ID and a self picture">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label text="Click to browse files or drag &amp; drop it">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label opacity="0.8" text=" Image format, up to 10MB, min 2">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </VBox.margin>
                        </StackPane>
                        <JFXButton fx:id="registerButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" styleClass="button-primary" text="Register">
                           <VBox.margin>
                              <Insets bottom="25.0" left="45.0" right="45.0" top="40.0" />
                           </VBox.margin>
                        </JFXButton>
                        <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity">
                           <VBox.margin>
                              <Insets bottom="50.0" left="30.0" right="30.0" />
                           </VBox.margin>
                           <children>
                              <Label alignment="CENTER" text="Already have an account? ">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="gotoSignInButton" accessibleRole="HYPERLINK" alignment="CENTER" styleClass="text-button" text="Sign in here">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </center>
</BorderPane>
